<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
<style>
body
{
  background-color:#d0e4fe;
}
h1
{
  color:orange;
  text-align:center;
}
p
{
  font-family:"Times New Roman";
  font-size:20px;
}
  
  .model{
    animation:myfirst 5s linear infinite;
    -webkit-animation: myfirst 5s linear infinite;
  }
  @keyframes myfirst{
    from {
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: rotate3d(1, 0, 0, -200deg);
    transform: rotate3d(1, 0, 0, -200deg);
    opacity: 0;
  }

  to {
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
  }
</style>
</head>

<body>

<h1>CSS 实例!</h1>
<p class="model">这是一个段落。</p>

</body>
</html>
